{
  "name": "openapi-client-generator",
  "displayName": "openapi-client-generator",
  "description": "OpenAPI client-side model-response generator",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:openapi-client-generator.explorer",
    "onStartupFinished",
    "onCommand:openapi-client-generator.helloWorld",
    "onCommand:openapi-client-generator.explorer.add",
    "onCommand:openapi-client-generator.explorer.refresh",
    "onCommand:openapi-client-generator.explorer.remove",
    "onCommand:openapi-client-generator.explorer.rename",
    "onCommand:openapi-client-generator.explorer.gen-schema"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openapi-client-generator.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "openapi-client-generator.explorer.add",
        "title": "Add new source",
        "icon": "$(add)"
      },
      {
        "command": "openapi-client-generator.explorer.refresh",
        "title": "Refresh sources",
        "icon": "$(refresh)"
      },
      {
        "command": "openapi-client-generator.explorer.remove",
        "title": "Remove source",
        "icon": "$(remove)"
      },
      {
        "command": "openapi-client-generator.explorer.rename",
        "title": "Rename source",
        "icon": "$(edit)"
      },
      {
        "command": "openapi-client-generator.explorer.gen-schema",
        "title": "Generate Schema",
        "icon": "$(code)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openapi-client-explorer",
          "title": "OpenAPI Client Explorer",
          "icon": "media/exp.svg"
        }
      ]
    },
    "views": {
      "openapi-client-explorer": [
        {
          "id": "openapi-client-generator.explorer",
          "name": "OpenAPI Client Explorer",
          "icon": "media/exp.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "openapi-client-generator.explorer.add",
          "when": "view == openapi-client-generator.explorer",
          "group": "navigation@2"
        },
        {
          "command": "openapi-client-generator.explorer.refresh",
          "when": "view == openapi-client-generator.explorer",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "openapi-client-generator.explorer.remove",
          "when": "view == openapi-client-generator.explorer && viewItem == root"
        },
        {
          "command": "openapi-client-generator.explorer.rename",
          "when": "view == openapi-client-generator.explorer && viewItem == root",
          "group": "inline"
        },
        {
          "command": "openapi-client-generator.explorer.gen-schema",
          "when": "view == openapi-client-generator.explorer && viewItem == schema",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "openapi-client-generator.explorer.add"
        },
        {
          "command": "openapi-client-generator.explorer.refresh"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/uuid": "^8.3.3",
    "axios": "^0.24.0",
    "json-schema-to-typescript": "^10.1.5",
    "swagger-parser": "^10.0.3",
    "uuid": "^8.3.2"
  }
}
